# DailyActivityRegister

./: .gitignore  BACKEND_UPDATE_INSTRUCTIONS.md  BUG_FIXES.md  BUILD_FIXES.md  CLOUD_MIGRATION_CHECKLIST.md  CLOUD_MIGRATION_COMPLETE.md  CLOUD_MIGRATION_GUIDE.md  CLOUD_MIGRATION_STATUS.md  CONNECTION_FIXED.md  CRASH_FIX.md  DATA_PERSISTENCE_FIX.md  DEPLOYMENT_TOMORROW.md  FULL_CLOUD_DEPLOYMENT.md  LICENSE  MANUAL_FIX_INSTRUCTIONS.md  NETWORK_FIX.md  RAILWAY_DEPLOYMENT.md  README.md  READY_TO_DEPLOY.md  RENDER_DEPLOYMENT.md  SERVER_STARTUP_ISSUE.md  SIMPLE_CLOUD_MIGRATION.md  SITUATION_STATUS.md  STATISTICS_DASHBOARD_FEATURE.md  SUBDIVISION_FILTER_FEATURE.md  SUBDIVISION_SETUP_INSTRUCTIONS.md  TODAYS_PROGRESS.md  UPLOAD_TROUBLESHOOTING.md  backup_database.bat  build.gradle.kts  build_output.txt  build_output2.txt  build_output3.txt  settings.gradle.kts  start_server.bat  start_server_v3.bat  test_project.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyactivityregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/dailyactivityregister/: ActivityEntry.kt  AddActivity.kt  AddProjectActivity.kt  Agency.kt  AgencyConverter.kt  AppDatabase.kt  DailyEntryAdapter.kt  DailyLog.kt  DailyLogConverter.kt  FirstFragment.kt  MainActivity.kt  Project.kt  ProjectAdapter.kt  ProjectDao.kt  ProjectDashboardActivity.kt  ProjectTask.kt  ProjectTaskAdapter.kt  ProjectTaskConverter.kt  SecondFragment.kt  SettingsActivity.kt  StatisticsActivity.kt
app/src/main/java/com/example/dailyactivityregister/network/: ApiService.kt  ProjectCreateRequest.kt  RetrofitInstance.kt
app/src/main/java/com/example/dailyactivityregister/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_add.xml  activity_add_project.xml  activity_project_dashboard.xml  activity_settings.xml  content_main.xml  daily_entry_item.xml  dialog_add_daily_entry.xml  project_list_item.xml  project_task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dailyactivityregister/: ExampleUnitTest.kt
backend/DailyActivityRegisterBackend/: .railwayignore  Dockerfile  PUT_ENDPOINT_TO_ADD.txt  Procfile  main.py.backup  nixpacks.toml  railway.json  requirements.txt
backend/DailyActivityRegisterBackend/logs/: uvicorn.err  uvicorn_8000.err  uvicorn_8000_no_reload.err  uvicorn_8001.err
backend/DailyActivityRegisterBackend/scripts/: alter_projects_table.py  backup_database.py  check_app_import.py  check_subdivisions.py  create_supabase_table.py  debug_db.py  debug_details.py  delete_project.py  dev-scripts  excel_upload_fix.py  list_projects.py  main.py  migrate_db.py  migrate_to_supabase.py  patch_main.py  projects_response.json  supabase_config.py  test_upload.py  test_upload_8000.py  update_parser.py  verify_column.py  verify_migration.py
backend/DailyActivityRegisterBackend/scripts/database_backups/: projects_backup_20251204_234639.json  projects_backup_20251204_234639.sql
firebase-backend/: .firebaserc  firestore.rules  test-functions.js
firebase-backend/functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
