
> Configure project :app
e: file:///C:/Users/jayrp/AndroidStudioProjects/DailyActivityRegister/app/build.gradle.kts:58:29: Unresolved reference: junit

FAILURE: Build completed with 2 failures.

1: Task failed with an exception.
-----------
* Where:
Build file 'C:\Users\jayrp\AndroidStudioProjects\DailyActivityRegister\app\build.gradle.kts' line: 58

* What went wrong:
Script compilation error:

  Line 58:     testImplementation(libs.junit)
                                       ^ Unresolved reference: junit

1 error

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

2: Task failed with an exception.
-----------
* Where:
Build file 'C:\Users\jayrp\AndroidStudioProjects\DailyActivityRegister\app\build.gradle.kts' line: 58

* What went wrong:
Script compilation error:

  Line 58:     testImplementation(libs.junit)
                                       ^ Unresolved reference: junit

1 error

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.
==============================================================================

BUILD FAILED in 3s
